{% load static %}
<!DOCTYPE html>
<html>
<link href="{% static 'dormitory/css/styles.css' %}" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="{%static 'favicon/apple-touch-icon.png' %}">
<link rel="icon" type="image/png" sizes="32x32" href="{%static 'favicon/favicon-32x32.png' %}">
<link rel="icon" type="image/png" sizes="16x16" href="{%static 'favicon/favicon-16x16.png' %}">
<link rel="manifest" href="{%static 'favicon/site.webmanifest' %}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@500&family=Prompt:wght@300&display=swap" rel="stylesheet">
<script src="{% static 'dormitory/css/styles.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<style>
    .button {
        background-color: #4caf50;
        /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button1 {
        background-color: #8878c3;
        color: white;
        border: 2px solid #8878c3;
    }

    .button1:hover {
        background-color: #ccccff;
        color: rgb(0, 0, 0);
        border: 2px solid #ccccff;
    }

    .button2 {
        background-color: white;
        color: black;
        border: 2px solid #AA98A9;
    }

    .button2:hover {
        background-color: #cec8ef;
        color: rgb(0, 0, 0);
        border: 2px solid #cec8ef;
    }

    .button3 {
        background-color: #cec8ef;
        color: black;
        border: 2px solid #cec8ef;
        border-radius: 50%;
    }

    .button3:hover {
        background-color: #aa98e7;
        color: rgb(0, 0, 0);
        border: 2px solid #aa98e7;
        border-radius: 50%
    }

    .button4 {
        background-color: white;
        color: black;
        border: 2px solid white;
    }

    .button4:hover {
        background-color: #e2e2e2;
        color: rgb(0, 0, 0);
        border: 2px solid #e2e2e2;
    }
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
    }
    .p1 {
        font-family: "Prompt", sans-serif;
        font-size: 20px;
        }

        .p1:hover {
        color: #aa98e7;
        }
</style>

<script language="javascript">
    function check()
    {
        var answer = window.confirm("Log out?");
        return answer;
    }
</script>

<body>
    <nav class="navbar navbar-light" style="background-color: #a9a3eb;">
        <div class="container-fluid " style="margin-top: 1em; margin-right: 2em;">
            <a href="{% url 'dormitory:index' %}" class="navbar-brand" style="margin-left: 1em;"><img style="width: 22em; height: 5em;"
                    src="/static/images/newlogo.png" alt="HAHOOR"></a>
            {% if request.user.is_authenticated %}
            <div class="d-flex justify-content-end">
                <h3 style="margin-right: 1em; "><b>Welcome, <span
                            style="color: white;">{{request.user.username}}</span></b></h3>
                <a href="{% url 'user:logout' %} " onclick="return check()"><button type="button" class="btn button2"
                        style="margin-top: 0.5em; margin-right: 2em;">Logout</button></a>
            </div>
            {% else %}
            <form class="d-flex justify-content-end" action="{% url 'user:login_check' %}" method="post" id=login>
                {% csrf_token %}
                <input class="form-control me-2" type="text" placeholder="Username" name="username" aria-label="Login"
                    required>
                <input class="form-control me-2" type="password" placeholder="Password" name="password"
                    aria-label="Login" required>
                <button class="btn button1" type="submit">Login</button>
                &ensp;
                <a href="{% url 'user:register' %}"><button type="button" class="btn button2"
                        style="width: 5.8em; height: 2.5em;">Sign up</button></a>
            </form>

            {% if messages %}
            <div class="container-fluid">
                <div class="d-flex justify-content-end">
                    <div style="margin-left: auto; margin-top: -0.5em;">
                        {% for message in messages %}
                        <p style="color: white;"><b>{{ message }} !</b></p>
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endif %}
            {% endif %}
        </div>
    </nav>
    <div id="nav" class="nav2">
        <nav class="navbar navbar-expand-lg navbar-light border border-top-0 shadow-sm p-3 mb-5 bg-white rounded"
            style="background-color: white; height: 5em;">
            <div class="container-fluid">
                <div class="collapse navbar-collapse " style="margin-left: 0em; margin-top: 1em;">
                    <ul class="navbar-nav">
                        <li class="nav-item m-2">
                            <a class="nav-link active" aria-current="page" href=" {% url 'dormitory:index' %} ">
                                <p class="p1"><b>&#128204; หน้าหลัก</b></p>
                            </a>
                        </li>
                        <li class="nav-item m-2">
                            <a class="nav-link active" aria-current="page" href="{% url 'dormitory:dormitories' %}">
                                <p class="p1"><b>&#127968; หอพัก</b></p>
                            </a>
                        </li>
                        <li class="nav-item m-2">
                            <a class="nav-link active" aria-current="page" href="{% url 'thread:index' %}">
                                <p class="p1"><b>&#128172; ซื้อ - ขายสัญญา</b></p>
                            </a>
                        </li>
                        {% if request.user.is_authenticated %}
                        <li class="nav-item m-2">
                            <a class="nav-link active" aria-current="page"
                                href="{% url 'dormitory:create_dormitory' %}">
                                <p class="p1"><b>เพิ่มหอพัก</b></p>
                            </a>
                        </li>
                        <li class="nav-item m-2">
                            <a class="nav-link active" aria-current="page" href="{% url 'thread:create_thread' %}">
                                <p class="p1"><b>สร้างกระทู้</b></p>
                            </a>
                        </li>
                        {% endif %}

                        {% if request.user.is_superuser %}
                        <li class="nav-item m-2">
                            <a class="nav-link active" aria-current="page" href="{% url 'user:admin' %}">
                                <p class="p1"><b>Admin page</b></p>
                            </a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
                <form action="{% url 'dormitory:dormitories' %}" class="d-flex" method="POST">
                    {% csrf_token %}
                    <input class="form-control me-2" type="search" name="search" placeholder="Search Dormitories"
                        aria-label="Search">

                    <button class="btn button3" type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-search" viewBox="0 0 16 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z">
                            </path>
                        </svg>
                    </button>

                </form>
                {% if request.user.is_authenticated %}
                <div class="btn-group" role="group" style="margin-left: 1em; margin-right: 1.5em;">
                    <a id="btnGroupDrop1" type="button" class="btn dropdown-toggle button4 p1" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <b>ข้อมูลของ {{ request.user.username }}</b>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1" style="width: 13.3em;">
                        <li><a class="dropdown-item" href="{% url 'user:my_profile' %}">
                                <p class="p1"><b>ข้อมูลส่วนตัว</b></p>
                            </a></li>
                        <li><a class="dropdown-item" href="{% url 'dormitory:my_dormitory' %}">
                                <p class="p1"><b>หอพักของฉัน</b></p>
                            </a></li>
                        <li><a class="dropdown-item" href="{% url 'thread:my_thread' %}">
                                <p class="p1"><b>กระทู้ของฉัน</b></p>
                            </a></li>
                    </ul>
                </div>
                {% endif %}

            </div>
        </nav>
    </div>

    {% block body %}
    {% endblock %}
</body>

<!-- Footer -->
<br>
<br>
<br>
<footer class="footer text-center text-lg-start bg-light text-muted" style="margin-bottom: 0em;">
    <div class="text-center p-4" style="background-color: #cec8ef;">
        <a class="text-reset fw-bold" href="{% url 'user:about' %}">About</a>
    </div>
</footer>

</html>